server {
    listen 80;

    # Nombre del contenedor de Django
    server_name django_container;

    location / {
        # Nombre del servicio de Django (nombre del contenedor)
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}