upstream django-service {
   server django:8000;
}

server {
    listen 80;

    # Nombre del contenedor de Django
    # server_name django_container;

    location / {
        # Nombre del servicio de Django (nombre del contenedor)
        proxy_pass http://django-service;
        proxy_redirect off;

        client_max_body_size 15M;
        client_body_buffer_size 128k;

        proxy_read_timeout 600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For
        $proxy_add_x_forwarded_for;
    }
}